# gRPC

./: LICENSE  README.md
GRPCChat/Java/: .gitignore  pom.xml
GRPCChat/Java/src/main/java/io/mark/grpc/grpcChat/: GRPCChatClient.java
GRPCChat/Java/src/main/proto/: grpc_chat.proto
GRPCChat/NodeJS/: .gitignore  grpcClient.js  grpcClient_secure.js  grpcServer.js  grpcServer_secure.js  grpc_chat.proto  package.json
